---
include:
  - {project: cki-project/cki-lib, ref: production, file: .gitlab/ci_templates/cki-common.yml}
  - {project: cki-project/cki-lib, ref: production, file: .gitlab/ci_templates/cki-sast.yml}

tests:
  extends: .tox

yamllint:
  extends: .yamllint

deploy-production:
  extends: .deploy_production_tag

.trigger_vars:
  variables:
    generic_rest_client_pip_url: "git+$CI_MERGE_REQUEST_PROJECT_URL@refs/merge-requests/$CI_MERGE_REQUEST_IID/merge"

datawarehouse-api-lib-mr:
  extends: [.trigger_dependency_mr, .trigger_vars]
  trigger: {project: cki-project/datawarehouse-api-lib, branch: production}
